MONGODB_URL=mongodb+srv://vc8bp:12345vivek@product.sjmdq.mongodb.net/shop?retryWrites=true&w=majority
PORT = 4000
CRYPTOJS_SECRET_KEY = cryptojsvc8bp
JWT_SECRET_KEY = Jwtvc8bp
JWT_SECRET_EXPIRE = 10m
STRIPE_SECRET_KEY=sk_test_51Kx6NkSJbjIrUu39l6zgQNfBscN1XO8UCYTeBsOJpH3Jl3t42XJxjMP2RMOiI7msEKnNUHInGikuBJaff74nGhds00ksKpRzZR
BACE_BACKEND_URL=http://localhost:4000
BACE_FRONTEND_URL=http://localhost:3000

#email things

MAIL_SERVICE = gmail

EMAIL_FROM = vc8bptest@gmail.com
EMAIL_USERNAME = vc8bptest@gmail.com
EMAIL_PASSWORD = lcguwrjcatuwsrjj

#razerpay payment
RAZORPAY_KEY_ID = rzp_test_lBZXNpIaITIHeA
RAZORPAY_KEY_SECRET = AD818nx89KajGTv8RAO5HLKR

